Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: net.iamus.kura.device.queries.service
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: net.iamus.kura.person.postrgresqueries.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/net.iamus.kura.device.queries.service.DeviceQueries.xml
Bundle-ActivationPolicy: lazy
Import-Package: net.iamus.kura.device.queries.api,
 net.iamus.kura.hikari.api,
 org.osgi.service.component;version="1.3.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.slf4j;version="1.7.25"
