output.. = bin/
bin.includes = META-INF/,\
               .,\
               net.iamus.kura.placed_device.queries.service.xml,\
               net.iamus.kura.placed_device.queries.service.xml,\
               OSGI-INF/net.iamus.kura.placed_devices.queries.service.PlacedDeviceQueries.xml
source.. = src/
additional.bundles = org.eclipse.osgi.services,\
                     slf4j.api
