Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: net.iamus.kura.placed_device.queries.service
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Placed Device Queries Service
Automatic-Module-Name: net.iamus.kura.placed_devices.queries.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: net.iamus.kura.hikari.api,
 net.iamus.kura.models.placed_device,
 net.iamus.kura.placed_devices.queries.api,
 org.osgi.service.component;version="1.3.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.slf4j;version="1.7.25"
Service-Component: OSGI-INF/net.iamus.kura.placed_devices.queries.service.PlacedDeviceQueries.xml
Bundle-ActivationPolicy: lazy
