Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service for hikari api impl
Bundle-SymbolicName: net.iamus.kura.hikari.service
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: net.iamus.kura.hikari.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.zaxxer.hikari;version="2.3.2",
 net.iamus.kura.hikari.api,
 org.osgi.service.component;version="1.3.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.slf4j;version="1.7.25"
Service-Component: OSGI-INF/net.iamus.kura.hikari.service.Hikari.xml
Export-Package: net.iamus.kura.hikari.service
Bundle-ActivationPolicy: lazy
