Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provider
Bundle-SymbolicName: net.iamus.kura.web.location.provider
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: net.iamus.kura.web.location.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/net.iamus.kura.web.location.endpoints.LocationController.xml
Bundle-ActivationPolicy: lazy
Import-Package: io.swagger.annotations;version="1.5.22",
 javax.validation;version="1.0.300",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.container;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 net.iamus.kura.locations.queries.api,
 net.iamus.kura.models.location,
 org.osgi.service.component.annotations;version="1.3.0",
 org.slf4j;version="1.7.25"
