output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               OSGI-INF/net.iamus.kura.hikari.service.Hikari.xml
source.. = src/
additional.bundles = org.eclipse.osgi.services,\
                     slf4j.api
