source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/net.iamus.kura.web.location.endpoints.LocationController.xml
additional.bundles = org.eclipse.osgi.services,\
                     slf4j.api
